name = 'ubuntu-hvm-example'
builder = 'hvm'
memory = 1024
vcpus = 2
vif = ['bridge=xenbr0']
#disk = ['phy:/dev/test-vg/ubuntu-hvm,xvda,w','file:/root/ubuntu-20.04.3-live-server-amd64.iso,hdc:cdrom,r']
disk = ['phy:/dev/test-vg/ubuntu-hvm,xvda,w']
#disk = [ '/dev/test-vg/lv_vm_ubuntu,raw,xvda,rw' ]
vnc = 1
boot="c"
# after installation of distro from cdrom start DomU with only 'c' option enabled, by removing also cdrom from disk entry
#boot="dc"
